<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 90%;
            max-width: 960px;
            margin: 10px auto;
        }
        .cards img {
            margin: 10px;
            border : 3px solid black;
            box-shadow: 3px 3px 8px 0px rgba(0,0,0, 0.3);

            max-width : 23vw;
        }
        .cards{
            display: flex;
            /* flex-direction: column;  */
            /* flex-wrap: wrap; */
            max-height: 100vh;
            flex-flow: column wrap;
        }
    </style>
</head>
<body>
    <main class="cards">
        <img src="./deer.png" alt="deer">
        <img src="./deer.png" alt="deer">
        <img src="./deer.png" alt="deer">
        <img src="./deer.png" alt="deer">
        <img src="./deer.png" alt="deer">
        <img src="./deer.png" alt="deer">
        
    </main>
</body>
</html>